<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/HidersEcommerce/assets/montain-svgrepo-com-4dbd7685.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiderx</title>
    <script type="module" crossorigin src="/HidersEcommerce/assets/index-b0850e9c.js"></script>
    <link rel="stylesheet" href="/HidersEcommerce/assets/index-d3b27fcf.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
